<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/jspsych.js"></script>
    <script src="../dist/plugin-same-different-html.js"></script>
    <link rel="stylesheet" href="../dist/jspsych.css" />
  </head>
  <body></body>
  <script>

    var jsPsych = initJsPsych({
      on_finish: function() {
        jsPsych.data.displayData();
      }
    });

    var trial = {
      type: jsPsychSameDifferentHtml,
      stimuli: ['<p>Talkative</p>', '<p>Loquacious</p>'],
      prompt: "<p>Press 's' if the words mean the same thing. Press 'd' if they mean different things.</p>",
      same_key: 's',
      different_key: 'd',
      answer: 'same'
    };

    jsPsych.run([trial]);

  </script>
</html>
