<!DOCTYPE html>
<html>
<head>
  <script src="../dist/jspsych.js"></script>
  <script src="../dist/plugin-initialize-camera.js"></script>
  <script src="../dist/plugin-mirror-camera.js"></script>
  <link rel="stylesheet" href="../dist/jspsych.css">
</head>
<body></body>
<script>

  var jsPsych = initJsPsych();

  const init_camera = {
    type: jsPsychInitializeCamera,
  }

  const mirror_camera = {
    type: jsPsychMirrorCamera,
    width: 320,
  }

  jsPsych.run([init_camera, mirror_camera]);

</script>
</html>