{
    "name": "NOW2023",
    "displayName": "Now Workshop 2023 - Hands On",
    "version": "1.0.0",
    "description": "A simple webserver serving a simple web experiment",
    "main": "app.js",
    "author": "Romain Ligneul @RobustCircuit",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "mongoose": "^6.6.5",
        "serve-favicon": "^2.5.0"
    },
    "cordova": {
      "platforms": [
        "browser"
      ]
    }
  }