<!DOCTYPE html>
<html>
  <head>
    <script src="js/jspsych/dist/jspsych.js"></script>
    <script src="js/jquery/jquery-3.7.1.js"></script>
    <script src="js/jspsych/dist/plugin-preload.js"></script>
    <script src="js/jspsych/dist/plugin-image-button-response.js"></script>
    <script src="js/jspsych/dist/plugin-image-keyboard-response.js"></script>
    <script src="js/jspsych/dist/plugin-html-button-response.js"></script>
    <script src="js/jspsych/dist/plugin-html-keyboard-response.js"></script>
    <script src="js/jspsych/dist/plugin-survey-likert.js"></script>
    <script src="js/jspsych/dist/plugin-call-function.js"></script>
    <link rel="stylesheet" href="css/jspsych.css" />
    <link href="img/favicon.ico" rel="icon" />
    <script src="js/jspsych/dist/plugin-fullscreen.js">//[SOLUTION: Fullscreen]</script>
    <script src="js/jspsych/dist/plugin-survey-likert.js">//[SOLUTION: survey likert]</script>
    <link rel="stylesheet" href="css/custom_jspsych.css"> 

  </head>

  <body></body>

  <script>
    // retrieve information
    // [SOLUTION: ADD URL parameters]
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    var SUBJECT = "unknown";
    if (urlParams.has("SUBJECT")) {
      SUBJECT = urlParams.get("SUBJECT");
    }
    var SUFFIX = "unknown";
    if (urlParams.has("SUFFIX")) {
      SUFFIX = "_" + urlParams.get("SUFFIX");
    }

    // name the current session
    // [SOLUTION: Modify basename]
    var basename = "expNOW_" + SUBJECT + SUFFIX;

    // get timestamp of initial loading of the script
    var currDate = new Date();

    //////////////////////////////////////////////////////
    // Define experiment parameters
    //////////////////////////////////////////////////////
    // We store experiment parameters in a dedicated object
    var expdef = {};

    // define timing parameters in milliseconds (jsPsych default unit)
    expdef["choiceMaxDuration"] = 3000; //[SOLUTION: make experiment shorter]
    expdef["feedbackDuration"] = 500; //[SOLUTION: make experiment shorter]
    expdef["fixationDuration"] = 500; //[SOLUTION: make experiment shorter]

    // define default repetition of images within blocks
    expdef["defaultRepetition"] = 1;

    // define the message displayed at the beginning of the experiment
    // [SOLUTION3: Personalize the bonjour]
    expdef["experimentIntroMsg"] = "<p>Hello " + SUBJECT + "</p>";
    "<p>In this short experiment, you will have to learn to associate " +
      "specific images with specific response buttons, by trial and error.<br>" +
      "The experiment is divived in blocks that correspond to different categories of images.</p>";
    expdef["experimentIntroButton"] = ["Click here to start the experiment"];

    // define the message displayed at the end of the experiment
    expdef["experimentEndMsg"] = "<p>Thanks for participating</p>";
    expdef["experimentEndButton"] = ["Click here to save the data"];

    // define the message displayed at the beginning of each block
    expdef["blockIntroMsg"] =
      "You are going to start a new block with images of ";
    expdef["blockIntroButton"] = ["Click here to start the block"];

    // define the message displayed below images
    expdef["choiceMsg"] =
      "<p><b>Click</b> on the correct response button for this image</p>";

    // define images and messages used for feedback
    expdef["feedbackMsg"] = [
      "<p>Missed! <br>Respond faster next time</p>",
      "<p>Incorrect</p>",
      "<p>Correct</p>",
    ];

    // define images paths for feedback
    expdef["feedbackImg"] = [
      "img/missedFb.png",
      "img/thumbsDown.png",
      "img/thumbsUp.png",
    ];

    // define the image names that will be used in the experiment
    var imageNames = {};
    imageNames["fruits"] = [
      "banana",
      "blueberry",
      "grapefruit",
      "kiwi",
      "pineapple",
      "raspberry",
    ];
    imageNames["vegetables"] = [
      "beet",
      "brussels_sprouts",
      "carrot",
      "eggplant",
      "lettuce",
      "pumpkin",
    ];
    //[SOLUTION: add a third block]
    imageNames['desserts'] = ["brownie","cake","dessert","donut","ice-cream_cone","milkshake"]

    //////////////////////////////////////////////////////
    // Init jsPsych
    //////////////////////////////////////////////////////

    var jsPsych = initJsPsych({
      on_finish: function (done) {
        document.body.style.cursor = "pointer";
        var interaction_data = jsPsych.data.getInteractionData();
        interaction_data.trial_tag = "interaction";
        jsPsych.data.get().push(interaction_data);
        jsPsych.data.get().push({
          completedTask: "RLWM_expNOW",
          basename: basename,
          starting_time: currDate,
        });
        // this can be removed if we save the data on the server
        jsPsych.data.get().localSave("csv", basename + ".csv");
        //[SOLUTION: function to display data at the end of the experiment]
        display_data();
        //[SOLUTION: send data to the server]
        $.ajax({
          type: "POST",
          url: "/save-file",
          data: jsPsych.data.get().json(),
          contentType: "application/json",
        });
      },
    });

    //////////////////////////////////////////////////////
    // Generate trial list
    //////////////////////////////////////////////////////

    // block definition
    var includedCategories = ["vegetables", "fruits"];
    var includedCategories = ["vegetables", "fruits", "desserts"]; //[SOLUTION: add a third block]
    var setSizes = [1, 2]; //[SOLUTION: make experiment shorter]
    var mapSR = [[0], [0, 1]]; //[SOLUTION: make experiment shorter]
    var setSizes = [1, 2, 3]; //[SOLUTION: add a third block]
    var mapSR = [[0], [0, 1], [0, 1, 2]]; //[SOLUTION: add a third block]
    var blockTrials = [expdef.defaultRepetition, expdef.defaultRepetition, expdef.defaultRepetition];

    // prepare block shuffling
    var blockIdx = [];
    for (var b = 0; b <= includedCategories.length - 1; b++) {
      blockIdx.push(b);
    }
    blockIdx = this.jsPsych.randomization.shuffle(blockIdx);

    // loop over blocks, images and repetitions
    trialStructure = [];
    allImagesToPreload=[]; //[SOLUTION: preload all images]
    for (var b = 0; b <= includedCategories.length - 1; b++) {
      // shuffle images (with respect to response mappings mapSR)
      blockImgs = this.jsPsych.randomization.shuffle(
        imageNames[includedCategories[blockIdx[b]]]
      );
      blockImgs = blockImgs.slice(0, setSizes[blockIdx[b]]);
      subStructure = [];
      // loop over images in the block
      for (var i = 0; i <= blockImgs.length - 1; i++) {
        //[SOLUTION: preload images]
        var imgPath ="./img/" + includedCategories[blockIdx[b]]+ "/" + blockImgs[i] + ".jpg";
        allImagesToPreload.push(imgPath)
        // loop over repetition within blocks
        for (var r = 0; r <= blockTrials[blockIdx[b]] - 1; r++) {
          var trialspecs = {
            imgCategory: includedCategories[blockIdx[b]],
            imgId: blockImgs[i],
            repetitionCount: r,
            correctResponse: mapSR[blockIdx[b]][i],
            block: b,
            setSize: setSizes[blockIdx[b]],
          };
          subStructure.push(trialspecs);
        }
      }
      // randomize trials within a block
      subStructure = this.jsPsych.randomization.shuffle(subStructure);
      trialStructure.push(subStructure);
    }
    //console.log(allImagesToPreload)

    //////////////////////////////////////////////////////
    // Generate trial objects
    //////////////////////////////////////////////////////

    //[SOLUTION: Fullscreen]
    var enter_fullscreen = {
      type: jsPsychFullscreen,
      fullscreen_mode: true,
      message: function () {
        return "<p>The experiment will now go full screen.</p>";
      },
      button_label: function () {
        return "Click here to continue";
      },
    };
    var exit_fullscreen = { type: jsPsychFullscreen, fullscreen_mode: false };

    //[SOLUTION: preload images]
    var preload = {
      type: jsPsychPreload,
      images: function(){return allImagesToPreload}
    }

    var experimentIntro = {
      type: jsPsychHtmlButtonResponse,
      stimulus: function () {
        return expdef.experimentIntroMsg;
      },
      choices: expdef.experimentIntroButton,
      response_ends_trial: true,
    };

    var blockIntro = {
      type: jsPsychHtmlButtonResponse,
      stimulus: function () {
        return expdef.blockIntroMsg + includedCategories[blockIdx[blockNum]];
      },
      choices: expdef.blockIntroButton,
      response_ends_trial: true,
    };

    var fixationTrial = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: "<p style='font-size: 3rem;'>+</p>",
      trial_duration: expdef["fixationDuration"],
      response_ends_trial: false,
    };

    var choiceTrial = {
      type: jsPsychImageButtonResponse,
      stimulus: function () {
        var imgPath =
          "./img/" +
          trialStructure[blockNum][trialNum].imgCategory +
          "/" +
          trialStructure[blockNum][trialNum].imgId +
          ".jpg";
        return imgPath;
      },
      trial_duration: expdef["choiceMaxDuration"],
      choices: ["Left", "Middle", "Right"],
      prompt: expdef["choiceMsg"],
      stimulus_width: 400,
      maintain_aspect_ratio: true,
      response_ends_trial: true,
      on_start: function () {},
      on_finish: function (data) {
        if (data.response === null) {
          data.accuracy = -1;
        } else if (
          data.response == trialStructure[blockNum][trialNum].correctResponse
        ) {
          data.accuracy = 1;
        } else {
          data.accuracy = 0;
        }
      },
    };

    var feedbackTrial = {
      type: jsPsychImageKeyboardResponse,
      stimulus: function () {
        var lastCorrect = jsPsych.data.get().last(1).values()[0].accuracy;
        console.log(expdef["feedbackImg"]);
        return expdef["feedbackImg"][lastCorrect + 1];
      },
      prompt: function () {
        var lastCorrect = jsPsych.data.get().last(1).values()[0].accuracy;
        return expdef["feedbackMsg"][lastCorrect + 1];
      },
      stimulus_width: 150,
      maintain_aspect_ratio: true,
      trial_duration: expdef["feedbackDuration"],
      response_ends_trial: false,
    };

    var experimentEnd = {
      type: jsPsychHtmlButtonResponse,
      stimulus: function () {
        return expdef.experimentEndMsg;
      },
      choices: expdef.experimentEndButton,
      response_ends_trial: true,
    };

    //[SOLUTION: add survey]
    var likert_scale = [
        "Strongly Disagree", 
        "Disagree", 
        "Neutral", 
        "Agree", 
        "Strongly Agree"
    ];
    var likert_trial = {
      type: jsPsychSurveyLikert,
      questions: [
        {prompt: "I like vegetables.", name: 'Vegetables', labels: likert_scale},
        {prompt: "I like fruit.", name: 'Fruit', labels: likert_scale},
        {prompt: "I like meat.", name: 'Meat', labels: likert_scale},
      ],
      randomize_question_order: true
    };


    //[SOLUTION: function to display data at the end of the experiment]
    var display_data = function () {
      // set an HTML div
      const display_element = this.jsPsych.getDisplayElement();
      display_element.innerHTML = '<pre id="jspsych-data-display"></pre>';
      var data = jsPsych.data.get();
      var correctN = data.filter({ accuracy: 1 }).select("accuracy").count();
      var overallN = data.select("accuracy").count();
      var correctRT = data.filter({ accuracy: 1 }).select("rt").mean();
      var incorrectRT = data.filter({ accuracy: 0 }).select("rt").mean();
      console.log(incorrectRT)
      var htmlStr =
        "<p>You gave " +
        ((100 * correctN) / overallN).toFixed(1) +
        "% of correct responses. </p><br><br>";
      htmlStr +=
        "<p>On average, it took you " +
        (correctRT / 1000).toFixed(3) +
        "s to give a correct response and ";
      htmlStr +=
        (incorrectRT / 1000).toFixed(3) +
        "s to give an incorrect response.</p>";
      document.getElementById("jspsych-data-display").innerHTML = htmlStr;
    };

    //////////////////////////////////////////////////////
    // Create nest timelines
    //////////////////////////////////////////////////////

    // counters
    var trialGlobNum = 0;
    var blockNum = 0;
    var trialNum = 0;

    // trial timeline, loops until end of block
    var trial_timeline = {
      timeline: [fixationTrial, choiceTrial, feedbackTrial],
      on_timeline_start: function () {
        tBlock = 0;
      },
      loop_function: function () {
        console.log("block" + blockNum + " and trial" + trialNum);
        if (trialNum < trialStructure[blockNum].length - 1) {
          trialNum++;
          return true;
        } else {
          trialNum = 0;
          blockNum++;
          return false;
        }
      },
    };

    // block timeline, loops until the end of the experiment
    var block_timeline = {
      timeline: [blockIntro, trial_timeline],
      loop_function: function () {
        if (blockNum < trialStructure.length) {
          return true;
        } else {
          return false;
        }
      },
    };

    // main timeline, will only run once
    var main_timeline = [experimentIntro, block_timeline, experimentEnd];

    //[SOLUTION: fullscreen]
    var main_timeline = [experimentIntro, enter_fullscreen, block_timeline, experimentEnd, exit_fullscreen];

    //[SOLUTION: fullscreen + likert]
    var main_timeline = [experimentIntro, enter_fullscreen, block_timeline, experimentEnd, likert_trial, exit_fullscreen];
    
    //[SOLUTION: fullscreen + likert + preload]
    var main_timeline = [experimentIntro, preload, enter_fullscreen, block_timeline, experimentEnd, likert_trial, exit_fullscreen];

    jsPsych.run(main_timeline);

  </script>
</html>
